<Project Sdk="Microsoft.NET.Sdk">
  <!-- DotnetCat Project Properties -->
  <PropertyGroup>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
    <AssemblyName>dncat</AssemblyName>
    <Authors>vandavey</Authors>
    <Configurations>Debug;Release;Linux;ARM64</Configurations>
    <Copyright>Copyright (c) 2020 vandavey</Copyright>
    <Description>DotnetCat</Description>
    <OutputType>Exe</OutputType>
    <PackageLicenseFile>Resources/LICENSE.md</PackageLicenseFile>
    <Platforms>x64;x86</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <RepositoryUrl>https://github.com/vandavey/DotnetCat</RepositoryUrl>
    <RootNamespace>DotnetCat</RootNamespace>
    <StartupObject>DotnetCat.Program</StartupObject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--
  * Config :: Debug
  * Target :: x64
  * RID    :: win-x64
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WarningLevel>3</WarningLevel>
    <OutputPath>bin/Debug/x64</OutputPath>
  </PropertyGroup>

  <!--
  * Config :: Release
  * Target :: x64
  * RID    :: win-x64
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WarningLevel>3</WarningLevel>
    <OutputPath>bin/Debug/x64</OutputPath>
  </PropertyGroup>

  <!--
  * Config :: Release
  * Target :: x86
  * RID    :: win-x86
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <WarningLevel>3</WarningLevel>
    <OutputPath>bin/Debug/x86/win-x86</OutputPath>
  </PropertyGroup>

  <!--
  * Config :: Linux
  * Target :: x64
  * RID    :: linux-x64
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <WarningLevel>3</WarningLevel>
    <OutputPath>bin/Debug/x64</OutputPath>
  </PropertyGroup>

  <!--
  * Config :: ARM64
  * Target :: AnyCPU
  * RID    :: linux-arm64
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARM64|x64'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <WarningLevel>3</WarningLevel>
    <OutputPath>bin/Debug/arm64</OutputPath>
  </PropertyGroup>
</Project>
