<!--
 DotnetCat console application.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../repo.props" />

    <!--
     DotnetCat project properties.
    -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
        <AssemblyName>dncat</AssemblyName>
        <Description>DotnetCat</Description>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishRelease>true</PublishRelease>
        <PublishSelfContained>true</PublishSelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>DotnetCat</RootNamespace>
        <SelfContained>true</SelfContained>
        <StartupObject>DotnetCat.Program</StartupObject>
    </PropertyGroup>

    <!--
     Debug configuration properties.
    -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <!--
     Make internals visible to unit tests project.
    -->
    <ItemGroup>
        <InternalsVisibleTo Include="DotnetCatTests" />
    </ItemGroup>

    <!--
     Include resource and property directories.
    -->
    <ItemGroup>
        <Folder Include="Properties/" />
        <Folder Include="Resources/" />
    </ItemGroup>

    <!--
     Copy utility files to output directory.
    -->
    <ItemGroup Condition="'$(_IsPublishing)'=='true'">
        <!-- Copy markdown files. -->
        <ContentWithTargetPath Include="$(ProjectDir)../../*.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>

        <!-- Copy Linux scripts. -->
        <ContentWithTargetPath Condition="'$(IsLinuxRid)'=='true'" Include="$(ProjectDir)../../tools/*.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>

        <!-- Copy Windows scripts. -->
        <ContentWithTargetPath Condition="'$(IsWindowsRid)'=='true'" Include="$(ProjectDir)../../tools/*.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <!--
     Cleanup previous publish output files before republishing.
    -->
    <Target Name="CleanPublishOutput" Condition="'$(_IsPublishing)'=='true'" BeforeTargets="BeforeBuild">
        <Message Importance="high" Text="Executing 'CleanPublishOutput':" />
        <CallTarget Targets="Clean" />
        <Delete Files="$(ProjectDir)bin/Zips/DotnetCat_$(RuntimeIdentifier).zip" />
        <RemoveDir Directories="$(ProjectDir)$(PublishDir)" />
    </Target>

    <!--
     Create zip file containing published application files.
    -->
    <Target Name="CreateZip" Condition="'$(_IsPublishing)'=='true'" AfterTargets="Publish">
        <Message Importance="high" Text="Executing 'CreateZip':" />
        <ZipDirectory Overwrite="true"
                      SourceDirectory="$(ProjectDir)$(PublishDir)"
                      DestinationFile="$(ProjectDir)bin/Zips/DotnetCat_$(RuntimeIdentifier).zip" />
    </Target>
</Project>
