<!--
 DotnetCat unit tests.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../repo.props" />

    <!--
     DotnetCatTests project properties
    -->
    <PropertyGroup>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <AssemblyName>DotnetCatTests</AssemblyName>
        <Description>DotnetCat unit tests</Description>
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <Optimize>false</Optimize>
        <OutputType>Library</OutputType>
        <RootNamespace>DotnetCatTests</RootNamespace>
    </PropertyGroup>

    <!--
     NuGet package references.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="MSTest.TestAdapter" Version="*" />
        <PackageReference Include="MSTest.TestFramework" Version="*" />
    </ItemGroup>

    <!--
     Project references.
    -->
    <ItemGroup>
        <ProjectReference Include="../DotnetCat/DotnetCat.csproj" />
    </ItemGroup>

    <!--
     Enable parallel test execution.
    -->
    <ItemGroup>
        <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize">
            <_Parameter1>Scope = Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
